# MenuHub

app/: build.gradle
app/src/androidTest/java/com/mcoolapp/menuhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DocumentIdAndText.kt
app/src/main/java/com/mcoolapp/menuhub/fragments/: ChatFragment.kt  ChatListFragment.kt  EditPostFragment.kt  ImageFragment.kt  LoginFragment.kt  MenuEditFragment.kt  MenuFragment.kt  MenuItemEditFragment.kt  NewsFragment.kt  PostListFragment.kt  PostWithCommentsListFragment.kt  QRCodeScannerFragment.kt  TableEditFragment.kt  TableListEditFragment.kt  UserDetailFragment.kt
app/src/main/java/com/mcoolapp/menuhub/model/: Comment.kt  Post.kt  Review.kt
app/src/main/java/com/mcoolapp/menuhub/model/chat/: Chat.kt  ChatConstants.kt  ChatData.kt  Message.kt  MessageData.kt
app/src/main/java/com/mcoolapp/menuhub/model/comments/: Comment.kt  Review.kt
app/src/main/java/com/mcoolapp/menuhub/model/image/: ImageWithBucket.kt  ImageWithId.kt  ImageWithIdDao.kt
app/src/main/java/com/mcoolapp/menuhub/model/language/: Language.kt  LanguageConstants.kt  LanguageString.kt  PolyString.kt
app/src/main/java/com/mcoolapp/menuhub/model/menu/: CommunicationPartMenuItem.kt  CommunicationPartMenuItemDao.kt  Menu.kt  MenuDao.kt  MenuItem.kt  MenuItemDao.kt  Order.kt  Table.kt  TableDao.kt
app/src/main/java/com/mcoolapp/menuhub/model/post/: PostIDWithCPPID.kt  PostWithCPP.kt  PostWithTimestamp.kt
app/src/main/java/com/mcoolapp/menuhub/model/user/: OrganizationData.kt  User.kt  UserAndImagePathUri.kt  UserCommunicationData.kt  UserConfidentialInfo.kt  UserDao.kt
app/src/main/java/com/mcoolapp/menuhub/repository/: DataBase.kt  ImageRepository.kt  RxFirebaseStorage.kt
app/src/main/java/com/mcoolapp/menuhub/repository/chatrepository/: ChatRepository.kt  FirebaseChatRepository.kt
app/src/main/java/com/mcoolapp/menuhub/repository/commentrepository/: FirebaseCommentRepository.kt  FirebaseReviewRepository.kt
app/src/main/java/com/mcoolapp/menuhub/repository/menurepository/: FirebaseMenuRepository.kt  MenuRepository.kt
app/src/main/java/com/mcoolapp/menuhub/repository/userrepository/: FirebaseUserRepository.kt  UserRepository.kt
app/src/main/java/com/mcoolapp/menuhub/services/: MHubFCMService.kt  MessageIntentService.kt  MyWorker.kt
app/src/main/java/com/mcoolapp/menuhub/utils/: BindingAdapters.kt  Converters.kt  ManagePermissions.kt  MyGlideApp.java  UserPicture.kt  Utilities.kt  ViewExtensions.kt
app/src/main/java/com/mcoolapp/menuhub/view/: CreateMenuItemActivity.kt  EditMenuActivity.kt  EmailPasswordActivity.kt  MainActivity.kt  UserDetailActivity.kt  UserEditActivity.kt  UserListActivity.kt
app/src/main/java/com/mcoolapp/menuhub/view/adapters/: ChatAdapter.kt  ChatListAdapter.kt  CommentListAdapter.kt  MenuEditViewPagerAdapter.kt  MenuItemsListAdapter.kt  MenuItemsListMenuEditAdapter.kt  MenuViewPagerAdapter.kt  PostListAdapter.kt  TableListAdapter.kt  UserListAdapter.kt  UserListViewHolder.kt
app/src/main/java/com/mcoolapp/menuhub/viewmodel/: ChatViewModel.kt  MainViewModel.kt  MenuEditViewModel.kt  MenuItemViewModel.kt  MenuViewModel.kt  PostViewModel.kt  TableViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: another_user_message_background_shape.xml  background_gradient.xml  button_shape.xml  chat_image_view_background_shape.xml  circle_gray.xml  edit_text_border.xml  edit_text_cursor_shape.xml  image_background_shape.xml  indicator_default.xml  indicator_selected.xml  menu_button_shape.xml  menu_item_background_shape.xml  my_message_background_shape.xml  submenu_button_shape.xml
app/src/main/res/layout/: activity_edit_menu.xml  activity_edit_menu_item.xml  activity_edit_user.xml  activity_email_password.xml  activity_main.xml  activity_start.xml  activity_user_detail.xml  activity_user_list.xml  app_bar_main.xml  chat_item_layout.xml  comment_layout.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_image.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_edit.xml  fragment_menu_item_edit.xml  fragment_news.xml  fragment_post_list.xml  fragment_post_with_comments_list.xml  fragment_qr_code_scanner.xml  fragment_table_edit.xml  fragment_table_list_edit.xml  menu_item_edit_layout.xml  menu_item_edit_recycler_view.xml  menu_item_layout.xml  menu_items_recycler_view.xml  message_item_layout.xml  post_layout.xml  table_item_layout.xml  user_detail_fragment.xml  user_list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item_price_unit_menu.xml  menu_item_weight_unit_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcoolapp/menuhub/: ExampleUnitTest.kt
