<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="menuItem"
            type="com.mcoolapp.menuhub.model.menu.MenuItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_little_margin">

            <ImageView
                android:id="@+id/menuItemImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                imageIDWithBucketNoLiveData="@{menuItem.imageWithBucket}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/activity_little_margin">
            
            <TextView
                android:id="@+id/menuItemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MenuHub.MenuItemHeaderText"
                android:text="@{menuItem.itemName}"
                tools:text="itemName"
                />

            <TextView
                android:id="@+id/menuItemsIngredientsListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                stringFromList="@{menuItem.ingredients}"
                android:maxLines="3"
                tools:text="ingredients"
                style="@style/MenuHub"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_little_margin"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/menuItemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuHub.HeaderText"
            android:text="@{menuItem.price.toString()}"/>
        <TextView
            android:id="@+id/menuItemPriceUnitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{menuItem.priceUnit}"
            />
        <ImageView
            android:id="@+id/addMenuItemToCartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />

    </LinearLayout>

    </LinearLayout>
</layout>
