<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.UserDetailFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.mcoolapp.menuhub.viewmodel.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:background="@color/whiteColor"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/activity_vertical_margin">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userPhotoUserDetailImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:civ_border_color="@color/editTextBorderColor"
                                    app:civ_border_width="@dimen/edit_text_border_width"
                                    imageIDWithBucket="@{viewmodel.userPhotoWithBucket}" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/numberOfFollowersTextView"
                                            style="@style/MenuHub.UserDetailFollowersStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewmodel.userName}" />

                                        <TextView
                                            style="@style/MenuHub.UserDetailFollowersStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/followers" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/numberOfFollowsTextView"
                                            style="@style/MenuHub.UserDetailFollowersStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewmodel.userFollowsNumber}" />

                                        <TextView
                                            style="@style/MenuHub.UserDetailFollowersStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/follow" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/numberOfVisitsTextView"
                                            style="@style/MenuHub.UserDetailFollowersStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewmodel.userPostNumber}" />

                                        <TextView
                                            style="@style/MenuHub.UserDetailFollowersStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/visits" />
                                    </LinearLayout>
                                </LinearLayout>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:background="@drawable/button_shape"
                                    android:text="@string/subscribe"
                                    android:textColor="@color/whiteColor" />

                                <Button
                                    android:id="@+id/startChatWithUserButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:background="@drawable/button_shape"
                                    android:text="@string/write_message"
                                    android:textColor="@color/whiteColor" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/organiztionLayoutUserDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_little_margin"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/menuButtonUserDetail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginTop="@dimen/activity_little_margin"
                                android:background="@drawable/button_shape"
                                android:text="@string/menu"
                                android:textColor="@color/whiteColor"
                                android:onClick="@{() -> viewmodel.onClick()}"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_little_margin"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/mapLeftArrowImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/map"
                                        android:textColor="@color/blackColor" />

                                    <ImageView
                                        android:id="@+id/mapRightArrowImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/mapLayoutUserDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackColor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_little_margin"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/workTimeLeftArrowImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/opened"
                                        android:textColor="@color/greenColor" />

                                    <ImageView
                                        android:id="@+id/workTimeRightArrowImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/workTimeLayoutUserDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackColor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_little_margin"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/basketLeftArrowImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/basket"
                                        android:textColor="@color/blackColor" />

                                    <ImageView
                                        android:id="@+id/basketRightArrowImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/basketLayoutUserDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackColor" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_little_margin"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/raitingsLeftArrowImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/raitings"
                                        android:textColor="@color/blackColor" />

                                    <ImageView
                                        android:id="@+id/raitingsRightArrowImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/raitingsLayoutUserDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackColor" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editProfileLayoutUserDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_little_margin"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/editProfileButtonUserDetail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginTop="@dimen/activity_little_margin"
                                android:background="@drawable/button_shape"
                                android:text="@string/edit_profile"
                                android:textColor="@color/whiteColor"
                                />

                            <Button
                                android:id="@+id/showMenuButton"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:background="@drawable/button_shape"
                                android:text="@string/show_menu"
                                android:textColor="@color/whiteColor"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/contentUserDetailRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


            </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>


</layout>